import { registerTranslationData } from '~/utils/translationManager';

const translationData = {
  defaultMessages: {
    greetText: 'Hi, user.',
    appTitle: '<Title>',
    login: 'Login',
    logout: 'Logout',
    createAccount: 'Create account',
    createAccountV: 'Create account',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember Me',
    forgotPasswordQuestion: 'Forgot password?',
    userAgreement: 'By clicking "Create account", you agree to our Terms and that you have read our Privacy Policy',
    terms: 'Terms',
    privacyPolicy: 'Privacy Policy',
  },
  translation: {
    de: {
      greetText: 'Hallo {user}.',
      appTitle: '<Titel>',
      login: 'Anmeldung',
      logout: 'Abmeldung',
      createAccount: 'Konto erstellen',
      createAccountV: 'Konto erstellen',
      username: 'Benutzername',
      password: 'Passwort',
      rememberMe: 'Angemeldet bleiben',
      forgotPasswordQuestion: 'Passwort vergessen?',
      userAgreement: 'Durch Klicken auf "{createAccountV}", erklärst du dich mit unseren {terms} und {privacyPolicy}',
      terms: 'Nutzungsbedingungen',
      privacyPolicy: 'Datenschutzerklärung',
    },
    en: {
      greetText: 'Hi, {user}.',
      appTitle: '<Title>',
      login: 'Login',
      logout: 'Logout',
      createAccount: 'Create account',
      createAccountV: 'Create account',
      username: 'Username',
      password: 'Password',
      rememberMe: 'Remember Me',
      forgotPasswordQuestion: 'Forgot password?',
      userAgreement: 'By clicking "{createAccountV}", you agree to our {terms} and that you have read our {privacyPolicy}',
      terms: 'Terms',
      privacyPolicy: 'Privacy Policy',
    },
    ja: {
      greetText: '{user}さん、こんにちは。',
      appTitle: '<タイトル>',
      login: 'ログイン',
      logout: 'ログアウト',
      createAccount: 'アカウントの作成',
      createAccountV: 'アカウントを作成',
      username: 'ユーザー名',
      password: 'パスワード',
      rememberMe: 'ログイン状態を保持する',
      forgotPasswordQuestion: 'パスワードをお忘れですか？',
      userAgreement: '[{createAccountV}]をクリックすることで、{terms}および{privacyPolicy}に同意します。',
      terms: '利用規約',
      privacyPolicy: 'プライバシーポリシー',
    },
    'zh-CN': {
      greetText: '早上好，{user}。',
      appTitle: '<标题>',
      login: '登录',
      logout: '登出',
      createAccount: '创建帐号',
      createAccountV: '创建帐号',
      username: '用户名',
      password: '密码',
      rememberMe: '记住我',
      forgotPasswordQuestion: '忘記密码？',
      userAgreement: '一旦点击「{createAccountV}」，就代表你{terms}以及{privacyPolicy}。',
      terms: '服务条款',
      privacyPolicy: '隐私权政策',
    },
    'zh-TW': {
      greetText: '你好，{user}。',
      appTitle: '<標題>',
      login: '登入',
      logout: '登出',
      createAccount: '建立帳戶',
      createAccountV: '建立帳戶',
      username: '使用者名稱',
      password: '密碼',
      rememberMe: '記住我',
      forgotPasswordQuestion: '忘記密碼？',
      userAgreement: '一旦點擊「{createAccountV}」，就代表你同意{terms}以及{privacyPolicy}。',
      terms: '服務條款',
      privacyPolicy: '隱私權政策',
    },
  },
};

const t = registerTranslationData('app.containers.App', translationData);
export const messages = t.messages;
