import { registerTranslationData } from '~/utils/translationManager';

export const translationData = {
  defaultMessages: {
    greetText: 'Hi, user.',
    appTitle: '<Title>',
    login: 'Login',
    logout: 'Logout',
    profile: 'Profile',
    myAccount: 'My Account',
    settings: 'Settings',
    createAccount: 'Create account',
    createAccountV: 'Create account',
    username: 'Username',
    emailAddress: 'email address',
    phoneNumber: 'phone number',
    // usernameEmptyError: 'Please enter an email address or phone number',
    usernameEmptyError: 'Please enter an email address',
    password: 'Password',
    resetPassword: 'Reset your password',
    enterNewPassword: 'New password',
    reenterNewPassword: 'Please re-enter the new password',
    setNewPassword: 'Set new password',
    recoveryCode: 'Verification code',
    enterRecoveryCodeFor: 'Please enter the verification code for : {accountName}',
    sendCode: 'Send the code',
    resendCode: 'Resend the code',
    enterCode: 'Enter the code',
    worngCode: 'Wrong code',
    worngCodeFromUrl: 'Wrong code, please check the URL (if you manually copied and pasted it) or if the code is expired',
    passwordEmptyError: 'Please enter the password',
    wrongPasswordFormatError: 'Enter a combination of at least eight numbers, letters and punctuation marks(non-whitespace)',
    confirmPasswordError: 'Your password and confirmation password do not match.',
    passwordResetComplete: 'Password Reset Complete',
    passwordResetCompleteMessage: 'Your password has been set, you can back to the login page.',
    resetPasswordFailError: 'Failed to reset your password, please check if the verification code is expired.',
    rememberMe: 'Remember Me',
    forgotPasswordQuestion: 'Forgot password?',
    userAgreement: 'By clicking "Create account", you agree to our Terms and that you have read our Privacy Policy',
    terms: 'Terms',
    privacyPolicy: 'Privacy Policy',
    wrongUsernameOrPassword: 'Wrong username or password',
    usernameIsTaken: 'That username is taken. Try another.',
    failToGetUserData: 'Fail to get user data, please back to the login page.',
  },
  translation: {
    de: {
      greetText: 'Hallo {user}.',
      appTitle: '<Titel>',
      login: 'Anmeldung',
      logout: 'Abmeldung',
      profile: 'Profil',
      myAccount: 'Mein Konto',
      settings: 'Einstellungen',
      createAccount: 'Konto erstellen',
      createAccountV: 'Konto erstellen',
      username: 'Benutzername',
      emailAddress: 'E-Mail-Adresse',
      phoneNumber: 'Telefonnummer',
      // usernameEmptyError: 'Bitte geben Sie {emailAddress} oder {phoneNumber} ein',
      usernameEmptyError: 'Bitte geben Sie {emailAddress} ein',
      password: 'Passwort',
      resetPassword: 'Zurücksetzen Ihres Passworts',
      enterNewPassword: 'Neues Passwort',
      reenterNewPassword: 'Neues Passwort erneut eingeben',
      setNewPassword: 'Neues Passwort festlegen',
      recoveryCode: 'Wiederherstellungs-Code',
      sendCode: 'Code senden',
      resendCode: 'Code erneut senden',
      enterCode: 'Geben Sie Code',
      passwordEmptyError: 'Bitte geben Sie das Passwort ein',
      rememberMe: 'Angemeldet bleiben',
      forgotPasswordQuestion: 'Passwort vergessen?',
      userAgreement: 'Durch Klicken auf "{createAccountV}", erklärst du dich mit unseren {terms} und {privacyPolicy}',
      terms: 'Nutzungsbedingungen',
      privacyPolicy: 'Datenschutzerklärung',
      wrongUsernameOrPassword: 'Falscher Benutzername oder Passwort',
      usernameIsTaken: 'Dieser Nutzername ist vergeben. Versuchen Sie es mit einem anderen Namen.',
    },
    en: {
      greetText: 'Hi, {user}.',
      appTitle: '<Title>',
      login: 'Login',
      logout: 'Logout',
      profile: 'Profile',
      myAccount: 'My Account',
      settings: 'Settings',
      createAccount: 'Create account',
      createAccountV: 'Create account',
      username: 'Username',
      emailAddress: 'email address',
      phoneNumber: 'phone number',
      // usernameEmptyError: 'Please enter an {emailAddress} or {phoneNumber}',
      usernameEmptyError: 'Please enter an {emailAddress}',
      password: 'Password',
      resetPassword: 'Reset your password',
      enterNewPassword: 'New password',
      reenterNewPassword: 'Please re-enter the new password',
      setNewPassword: 'Set new password',
      recoveryCode: 'Recovery code',
      enterRecoveryCodeFor: 'Please enter the recovery code for : {accountName}',
      sendCode: 'Send the code',
      resendCode: 'Resend the code',
      enterCode: 'Enter the code',
      worngCode: 'Wrong code',
      worngCodeFromUrl: 'Wrong code, please check the URL (if you manually copied and pasted it) or if the code is expired',
      passwordEmptyError: 'Please enter the password',
      wrongPasswordFormatError: 'Enter a combination of at least eight numbers, letters and punctuation marks(non-whitespace)',
      confirmPasswordError: 'Your password and confirmation password do not match.',
      passwordResetComplete: 'Password Reset Complete',
      passwordResetCompleteMessage: 'Your password has been set, you can back to the login page.',
      resetPasswordFailError: 'Failed to reset your password, please check if the recovery code is expired.',
      rememberMe: 'Remember Me',
      forgotPasswordQuestion: 'Forgot password?',
      userAgreement: 'By clicking "{createAccountV}", you agree to our {terms} and that you have read our {privacyPolicy}',
      terms: 'Terms',
      privacyPolicy: 'Privacy Policy',
      wrongUsernameOrPassword: 'Wrong username or password',
      usernameIsTaken: 'That username is taken. Try another.',
      failToGetUserData: 'Fail to get user data, please back to the login page.',
    },
    ja: {
      greetText: '{user}さん、こんにちは。',
      appTitle: '<タイトル>',
      login: 'ログイン',
      logout: 'ログアウト',
      profile: 'プロフィール',
      myAccount: 'アカウント',
      settings: '設定',
      createAccount: 'アカウントの作成',
      createAccountV: 'アカウントを作成',
      username: 'ユーザー名',
      emailAddress: 'メールアドレス',
      phoneNumber: '電話番号',
      // usernameEmptyError: '{emailAddress}または{phoneNumber}を入力してください',
      usernameEmptyError: '{emailAddress}を入力してください',
      password: 'パスワード',
      resetPassword: 'パスワードを再設定',
      enterNewPassword: '新しいパスワード',
      reenterNewPassword: '新しいパスワードを再入力してください',
      setNewPassword: '新しいパスワードの設定',
      recoveryCode: '確認コード',
      sendCode: '確認コードを発送する',
      resendCode: '確認コードを再発送する',
      enterCode: '確認コードを入力する',
      passwordEmptyError: 'パスワードを入力してください',
      rememberMe: 'ログイン状態を保持する',
      forgotPasswordQuestion: 'パスワードをお忘れですか？',
      userAgreement: '[{createAccountV}]をクリックすることで、{terms}および{privacyPolicy}に同意します。',
      terms: '利用規約',
      privacyPolicy: 'プライバシーポリシー',
      wrongUsernameOrPassword: 'ユーザー名またはパスワードが間違っています。',
      usernameIsTaken: 'このユーザー名は既に使用されています。別のユーザー名を選択してください。',
    },
    'zh-CN': {
      greetText: '早上好，{user}。',
      appTitle: '<标题>',
      login: '登录',
      logout: '登出',
      profile: '个人资料',
      myAccount: '我的帐号',
      settings: '设置',
      createAccount: '创建帐号',
      createAccountV: '创建帐号',
      username: '用户名',
      emailAddress: '电子邮件地址',
      phoneNumber: '电话号码',
      // usernameEmptyError: '请输入{emailAddress}或{phoneNumber}',
      usernameEmptyError: '请输入{emailAddress}',
      password: '密码',
      resetPassword: '重置密码',
      enterNewPassword: '新密码',
      reenterNewPassword: '请再次输入新密码',
      setNewPassword: '设置新密码',
      recoveryCode: '恢復代碼',
      enterRecoveryCodeFor: '请输入以下帐号的恢復代碼：{accountName}',
      sendCode: '发送验证码',
      resendCode: '重新发送验证码',
      enterCode: '输入验证码',
      worngCode: '验证码錯誤',
      worngCodeFromUrl: '验证码错误，请确认网址是否正确(如果您是以複製贴上的方式)或者验证码是否过期。',
      passwordEmptyError: '请输入密码',
      wrongPasswordFormatError: '请输入由数字、英文字母和标点符号（空白字元除外）组成，至少八个字元的密码。',
      confirmPasswordError: '您輸入的兩次密码不相符',
      passwordResetComplete: '密码重置成功',
      passwordResetCompleteMessage: '密码重置完成，请返回重新登入。',
      resetPasswordFailError: '密码重置失败，请确认验证码是否过期。',
      rememberMe: '记住我',
      forgotPasswordQuestion: '忘記密码？',
      userAgreement: '一旦点击「{createAccountV}」，就代表你{terms}以及{privacyPolicy}。',
      terms: '服务条款',
      privacyPolicy: '隐私权政策',
      wrongUsernameOrPassword: '用户名或密码錯誤',
      usernameIsTaken: '已有人使用了该用户名，请尝试其他用户名。',
      failToGetUserData: '无法获取用户信息，请返回重新登入。',
    },
    'zh-TW': {
      greetText: '你好，{user}。',
      appTitle: '<標題>',
      login: '登入',
      logout: '登出',
      profile: '個人資料',
      myAccount: '我的帳戶',
      settings: '設定',
      createAccount: '建立帳戶',
      createAccountV: '建立帳戶',
      username: '使用者名稱',
      emailAddress: '電子郵件地址',
      phoneNumber: '電話號碼',
      // usernameEmptyError: '請輸入{emailAddress}或{phoneNumber}',
      usernameEmptyError: '請輸入{emailAddress}',
      password: '密碼',
      resetPassword: '重設密碼',
      enterNewPassword: '新密碼',
      reenterNewPassword: '請再次輸入新密碼',
      setNewPassword: '設定新密碼',
      recoveryCode: '恢復代碼',
      enterRecoveryCodeFor: '請輸入以下帳號的恢復代碼：{accountName}',
      sendCode: '發送驗證碼',
      resendCode: '重新發送驗證碼',
      enterCode: '輸入驗證碼',
      worngCode: '驗證碼錯誤',
      worngCodeFromUrl: '驗證碼錯誤，請確認網址是否正確(如果您是以複製貼上的方式)或者驗證碼是否過期。',
      passwordEmptyError: '請輸入密碼',
      wrongPasswordFormatError: '請輸入由數字、英文字母和標點符號（空白字元除外）組成，至少由八個字元的密合。',
      confirmPasswordError: '您輸入的兩次密碼不相符',
      passwordResetComplete: '密碼重置成功',
      passwordResetCompleteMessage: '密碼重置完成，請返回重新登入。',
      resetPasswordFailError: '密碼重置失敗，請確認驗證碼是否過期。',
      rememberMe: '記住我',
      forgotPasswordQuestion: '忘記密碼？',
      userAgreement: '一旦點擊「{createAccountV}」，就代表你同意{terms}以及{privacyPolicy}。',
      terms: '服務條款',
      privacyPolicy: '隱私權政策',
      wrongUsernameOrPassword: '使用者名稱或密碼錯誤',
      usernameIsTaken: '這個使用者名稱已有人使用，請試試其他名稱。',
      failToGetUserData: '無法取得使用者資料，請返回重新登入。',
    },
  },
};

const t = registerTranslationData('app.containers.App', translationData);
export const { messages } = t;
